<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="user-scalable=no">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1">
  <title>Jazz Piano Practice</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #content {
      text-align: center;
    }

    #btn-container {
      padding: 10px 0;
      text-align: center;
    }

    .btn-group {
      display: inline;
      margin: 0 20px;
    }

    button {
      margin: -2px;
      font-size: 1.1rem;
    }

    #key {
      margin: 0;
      padding: 0;
      font-size: 30rem;
      letter-spacing: -0.2em;
    }

    #inversion {
      margin: 0;
      padding: 0;
      font-size: 12rem;
    }

    #help {
      margin: 0 25%;
    }
  </style>
</head>

<body>
  <div id="btn-container">
    <!--
    <div class="btn-group">
      <button onclick="scaleDisplay(1.1)">Scale Up</button>
      <button onclick="scaleDisplay(1.0/1.1)/* no, this isn't the same as 0.9 */">Scale Down</button>
    </div>
    -->
    <div class="btn-group">
      <button id="switch-inversion-btn">Switch Inversion</button>
      <button id="shuffle-inversions-off-btn">Shuffle Inversions Off</button>
    </div>
    <div class="btn-group">
      <button id="toggle-help-btn">Show Help</button>
    </div>
  </div>
  <div id="content">
    <div>
      <h2>Key:</h2>
      <h1 id="key">A</h1>
    </div>
    <div>
      <h2>Inversion:</h2>
      <h1 id="inversion">A</h1>
    </div>
  </div>
  <div id="help" style="display:none;">
    <ol>
      <li>ii<sup>7</sup></li>
      <li>Lower the seventh: V<sup>7</sup></li>
      <li>I<sup>&#9651;7</sup></li>
    </ol>
    <p>For example, D<sup>-7</sup>&rarr;G<sup>7</sup>&rarr;C<sup>&#9651;7</sup></p>
  </div>
  <script>
    Array.prototype.random = function () {
      return this[Math.floor((Math.random() * this.length))];
    }

    function toggleVisibility (el) {
      el.style.display = (el.style.display == "none") ? "" : "none";
    }

    const flat = "<small>&#9837;</small>";
    const sharp = "&#9839;";
    const keys = ["A" + flat, "A", "B" + flat, "B", "C", "D" + flat, "D", "E" + flat, "E", "F", "G" + flat, "G"];
    const inversions = ["3-5-7-9", "5-7-9-3", "7-9-3-5", "9-3-5-7"];
    var shuffleInversions = true;

    // Button Click Handlers
    function scaleDisplay(scale) {
      document.body.style.fontSize ;
    }

    document.getElementById("shuffle-inversions-off-btn").onclick = function() {
      this.innerText = "Shuffle Inversions " + 
                       ((shuffleInversions = this.innerText == "Shuffle Inversions On") ? "Off" : "On");
    }

    document.getElementById("switch-inversion-btn").onclick = function() {
      document.getElementById("inversion").innerHTML = inversions.random();
    }

    document.getElementById("toggle-help-btn").onclick = function() {
      toggleVisibility(document.getElementById("help"));
      toggleVisibility(document.getElementById("content"));;
    }


    function updateDisplay() {
      document.getElementById("key").innerHTML = keys.random();
      if (shuffleInversions)
        document.getElementById("inversion").innerHTML = inversions.random();
    }

    updateDisplay();

    var content = document.getElementById("content");
    //if (ontouchstart in window)
      content.onclick = updateDisplay;
    //else
      //content.onclick = updateDisplay;
  </script>
</body>

</html>